<?php

use Drupal\shano_shopping_cart\Form\AddTicketToCartForm;

/**
 * Implements template_preprocess_paragraph().
 *
 * @param $variables
 */
function shano_preprocess_paragraph__slideshow(&$variables) {
  $variables['#attached']['library'][] = 'shano/shano-slideshow';
}

/**
 * Implements template_preprocess_paragraph().
 *
 * @param $variables
 */
function shano_preprocess_block__views_block__events_block_1(&$variables) {
  $variables['#attached']['library'][] = 'shano/shano-search-events';
}

/**
 * Implements template_preprocess_paragraph().
 *
 * @param $variables
 */
function shano_preprocess_field__node__field_most_recent_events(&$variables) {
  $variables['#attached']['library'][] = 'shano/shano-most-recent-events';
}

/**
 * Implements template_preprocess_paragraph().
 *
 * @param $variables
 */
function shano_preprocess_node__event__full(&$variables) {

  /* We use Event uniq id, because some pages must have multiple forms with uniq ids */
  $uniq_form_id = $variables["node"]->id();

  $variables['content']['add_ticket_form'] = \Drupal::formBuilder()->getForm(new AddTicketToCartForm($uniq_form_id));
  $variables['content']['add_ticket_form']['#weight'] = 4;
}
